<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Ce fichier a été généré par Eclipse Implementation of JAXB, v3.0.0 
Voir https://eclipse-ee4j.github.io/jaxb-ri 
Toute modification apportée à ce fichier sera perdue lors de la recompilation du schéma source. 
Généré le : 2025.01.03 à 03:58:22 PM UTC 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://groupeisi.com/matiere">
    <schemaBindings map="false">
      <package name="com.groupeisi.matiere"/>
    </schemaBindings>
    <bindings scd="tns:GetAllMatieresRequest">
      <class ref="com.groupeisi.matiere.GetAllMatieresRequest"/>
    </bindings>
    <bindings scd="tns:GetAllMatieresResponse">
      <class ref="com.groupeisi.matiere.GetAllMatieresResponse"/>
    </bindings>
    <bindings scd="~tns:Matiere">
      <class ref="com.groupeisi.matiere.Matiere"/>
    </bindings>
    <bindings scd="tns:CreateMatiereRequest">
      <class ref="com.groupeisi.matiere.CreateMatiereRequest"/>
    </bindings>
    <bindings scd="tns:CreateMatiereResponse">
      <class ref="com.groupeisi.matiere.CreateMatiereResponse"/>
    </bindings>
    <bindings scd="tns:GetMatiereRequest">
      <class ref="com.groupeisi.matiere.GetMatiereRequest"/>
    </bindings>
    <bindings scd="tns:GetMatiereResponse">
      <class ref="com.groupeisi.matiere.GetMatiereResponse"/>
    </bindings>
    <bindings scd="tns:UpdateMatiereRequest">
      <class ref="com.groupeisi.matiere.UpdateMatiereRequest"/>
    </bindings>
    <bindings scd="tns:UpdateMatiereResponse">
      <class ref="com.groupeisi.matiere.UpdateMatiereResponse"/>
    </bindings>
    <bindings scd="tns:DeleteMatiereRequest">
      <class ref="com.groupeisi.matiere.DeleteMatiereRequest"/>
    </bindings>
    <bindings scd="tns:DeleteMatiereResponse">
      <class ref="com.groupeisi.matiere.DeleteMatiereResponse"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.howtodoinjava.com/xml/school">
    <schemaBindings map="false">
      <package name="com.howtodoinjava.xml.school"/>
    </schemaBindings>
    <bindings scd="tns:StudentDetailsRequest">
      <class ref="com.howtodoinjava.xml.school.StudentDetailsRequest"/>
    </bindings>
    <bindings scd="tns:StudentDetailsResponse">
      <class ref="com.howtodoinjava.xml.school.StudentDetailsResponse"/>
    </bindings>
    <bindings scd="~tns:Student">
      <class ref="com.howtodoinjava.xml.school.Student"/>
    </bindings>
  </bindings>
</bindings>

