.container
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center

.mat-mdc-form-field
  width: 100%

.etudiant-form
  padding: 2%
  min-width: 150px
  max-width: 500px
  width: 100%

input
  width: 100%



