mat-progress-spinner
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.welcome-container
  display: flex
  justify-content: center
  align-items: center
  height: calc(100vh - 64px)
  background-color: #f5f5f5


mat-card
  display: flex
  width: 600px
  height: 300px
  text-align: center
  justify-content: center
  animation: slideIn 1.5s ease-out

@keyframes slideIn
  from
    opacity: 0
    transform: translateX(-100px)

  to
    opacity: 1
    transform: translateX(0)


@keyframes fadeIn
  from
    opacity: 0
    transform: translateY(20px)

  to
    opacity: 1
    transform: translateY(0)


.center-title
  text-align: center
  width: 100%
  display: block

.mat-mdc-card-title
  font-size: 30px
  font-weight: bold
  margin: 20px 0