.mat-mdc-list-item
  &:hover
    cursor: pointer

.cards-container
  padding: 10px
  width: 100%
  .etudiant-card
    width: 24%
    margin-bottom: 15px
    margin-right: 13px
    display: flex
    justify-content: center
    align-items: center